###### Database connection properties for MySQL Database using Hikari CP(Connection Pool) ######
#For localhost connection
hibernate.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbc.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hikari.idleTimeout=30000
dataSource.url=jdbc:mysql://localhost/tportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
dataSource.username=root
dataSource.password=mysql
DBTYPE=mysql

##### Database connection properties for Oracle Database using Hikari CP(Connection Pool) ######
#For localhost connection
#hibernate.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
#jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.hikari.idleTimeout=30000
#dataSource.url=jdbc:oracle:thin:@localhost:1521:xe
#dataSource.username=tportal
#dataSource.password=tportal
#DBTYPE=oracle

ORACLE.DBDATE_QUERY=select sysdate as system_datetime from dual
MYSQL.DBDATE_QUERY=select sysdate() as system_datetime from dual
