# Root logger option
log4j.rootLogger= INFO , stdout , FILE

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p: %d{dd-MMM-yyyy HH:mm:ss,SSS}: %X{hostinfo} : %c.%M(): %m%n

# Redirect log messages to a log file
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.FILE.File=${catalina.base}/logs/trainingPortal.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-5p: %d{dd-MMM-yyyy HH:mm:ss,SSS}: %X{hostinfo} : %c.%M(): %m%n
log4j.appender.FILE.MaxFileSize=1024KB
log4j.appender.FILE.MaxBackupIndex=50

log4j.logger.org.hdiv.logs=INFO

log4j.logger.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACE
