# online-training-portal

./: online-training-portal-setup.doc  pom.xml
OnlineTrainingPortal/: .gitignore  pom.xml
OnlineTrainingPortal/src/main/java/com/trainingportal/Masters/Controller/: LocationController.java  SkillController.java  TrainerController.java  TrainerSkillController.java
OnlineTrainingPortal/src/main/java/com/trainingportal/Masters/dao/: LocationDao.java  LocationDaoImpl.java  SkillDao.java  SkillDaoImpl.java  TrainerDao.java  TrainerDaoImpl.java  TrainerSkillDao.java  TrainerSkillDaoImpl.java
OnlineTrainingPortal/src/main/java/com/trainingportal/Masters/dto/: LocationDto.java  SkillDto.java  TrainerDto.java  TrainerSkillDto.java
OnlineTrainingPortal/src/main/java/com/trainingportal/Masters/service/: LocationService.java  LocationServiceImpl.java  SkillService.java  SkillServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  TrainerSkillService.java  TrainerSkillServiceImpl.java
OnlineTrainingPortal/src/main/java/com/trainingportal/Masters/valueObject/: CmnLocationMst.java  OrgSkillMst.java  OrgTrainerMst.java  OrgTrainerSkillMpg.java
OnlineTrainingPortal/src/main/java/com/trainingportal/Transactions/Controller/: AttendanceController.java  TraineeController.java  TrainingController.java
OnlineTrainingPortal/src/main/java/com/trainingportal/Transactions/dao/: AttendanceDao.java  AttendanceDaoImpl.java  TraineeDao.java  TraineeDaoImpl.java  TrainingDao.java  TrainingDaoImpl.java
OnlineTrainingPortal/src/main/java/com/trainingportal/Transactions/dto/: TraineeDto.java  TrainingDto.java
OnlineTrainingPortal/src/main/java/com/trainingportal/Transactions/service/: AttendanceService.java  AttendanceServiceImpl.java  TraineeService.java  TraineeServiceImpl.java  TrainingService.java  TrainingServiceImpl.java
OnlineTrainingPortal/src/main/java/com/trainingportal/Transactions/valueObject/: OrgAttendanceTxn.java  OrgTrainingTraineeMpg.java  OrgTrainingTxn.java
OnlineTrainingPortal/src/main/resources/com/trainingportal/Masters/valueObject/: CmnLocationMst.hbm.xml  OrgSkillMst.hbm.xml  OrgTrainerMst.hbm.xml  OrgTrainerSkillMpg.hbm.xml
OnlineTrainingPortal/src/main/resources/com/trainingportal/Transactions/valueObject/: OrgAttendanceTxn.hbm.xml  OrgTrainingTraineeMpg.hbm.xml  OrgTrainingTxn.hbm.xml
TrainingPortal/: pom.xml
TrainingPortal/src/main/resources/: SpringSecurity.properties  displaytag.properties  jdbc.properties  log4j2.xml  web-backup.xml  web.xml
TrainingPortal/src/main/webapp/WEB-INF/: SpringSecurity.properties  gargorg-security.xml  gargorg-servlet.xml  hdiv-config.xml  jdbc.properties  log4j.properties  web-backup.xml  web.xml
TrainingPortal/src/main/webapp/WEB-INF/jsp/Admin/: changePassword.jsp  clearCache.jsp  forgotPassword.jsp  home.jsp  login.jsp  myProfile.jsp  resetPassword.jsp  securitySetting.jsp
TrainingPortal/src/main/webapp/WEB-INF/jsp/Layout/: accessDenied.jsp  baseLayout.jsp  error.jsp  footer.jsp  header.jsp  taglibs.jsp
TrainingPortal/src/main/webapp/WEB-INF/jsp/Masters/: RoleElement.jsp  UserRole.jsp  displayRoleElement.jsp  displayUserRole.jsp  displayelement.jsp  displayrole.jsp  displayuser.jsp  element.jsp  element_backup.jsp  role.jsp  user.jsp
TrainingPortal/src/main/webapp/WEB-INF/jsp/TrainingPortal/Masters/: TrainerSkill.jsp  displayTrainerSkill.jsp  displaylocation.jsp  displayskill.jsp  displaytrainer.jsp  location.jsp  skill.jsp  trainer.jsp
TrainingPortal/src/main/webapp/WEB-INF/jsp/TrainingPortal/Transactions/: deleteTrainee.jsp  displaytraining.jsp  displaytrainingAttendance.jsp  displaytrainingTrainee.jsp  training.jsp  trainingAttendance.jsp  trainingTrainee.jsp
TrainingPortal/src/main/webapp/WEB-INF/tiles-defs/: templates.xml  templates_en.xml  trainingportaltemplates.xml
TrainingPortal/src/main/webapp/resources/TrainingPortal_properties/: TrainingPortalDisplayTagLabels.properties  TrainingPortalFormValidationAlert_hi.properties  TrainingPortalLables_en.properties  TrainingPortalMessages_hi.properties
TrainingPortal/src/main/webapp/resources/css/: style.css
TrainingPortal/src/main/webapp/resources/js/Admin/: changePassword.js  clearCache.js  forgotPassword.js  login.js  myProfile.js  resetPassword.js  securitySetting.js
TrainingPortal/src/main/webapp/resources/js/Masters/: RoleElement.js  UserRole.js  displayRoleElement.js  displayUserRole.js  displayelement.js  displayrole.js  displayuser.js  element.js  role.js  user.js
TrainingPortal/src/main/webapp/resources/js/TrainingPortal/Masters/: TrainerSkill.js  displayTrainerSkill.js  displaylocation.js  displayskill.js  displaytrainer.js  location.js  skill.js  trainer.js
TrainingPortal/src/main/webapp/resources/js/TrainingPortal/Transactions/: deleteTraining.js  displaytraining.js  displaytrainingAttendance.js  training.js  trainingAttendance.js  trainingTrainee.js
TrainingPortal/src/main/webapp/resources/js/common/: commonFunctions.js  jquery-idleTimeout.js
TrainingPortal/src/main/webapp/resources/js_properties/: JsAlertMsgs.properties  JsAlertMsgs_hi.properties  TrainingPortalJsAlertMsgs.properties
TrainingPortal/src/main/webapp/resources/properties/: FormValidationAlert.properties  FormValidationAlert_hi.properties  Lables.properties  Lables_en.properties  Lables_hi.properties  displayTagLabels_en.properties  displayTagLabels_hi.properties  messages_en.properties  messages_hi.properties
data/: Framework_Complete_Schema_Mysql.sql  Framework_Complete_Schema_Oracle.sql  Training_Portal_Schema_Mysql.sql  Training_Portal_Schema_Oracle.sql
gargorg-core/: pom.xml
gargorg-core/src/main/java/com/gargorg/Admin/Controller/: ApplicationControllerAdvice.java  HomeController.java  LoginController.java  MyProfileController.java  PasswordController.java  SettingController.java
gargorg-core/src/main/java/com/gargorg/Admin/Exception/: InvalidOtpException.java  OtpRequiredException.java
gargorg-core/src/main/java/com/gargorg/Admin/Validator/: ChangePasswordValidator.java  ForgotPasswordValidator.java
(+108 files in other folders)
