<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gargorg</groupId>
    <artifactId>online-training-portal</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.gargorg</groupId>
  <artifactId>TrainingPortal</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>TrainingPortal Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
		<dependency>
			<groupId>com.gargorg</groupId>
			<artifactId>gargorg-core</artifactId>
  			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gargorg</groupId>
			<artifactId>OnlineTrainingPortal</artifactId>
  			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
    <finalName>TrainingPortal</finalName>
    <plugins>
      <plugin>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-maven-plugin</artifactId>
		  <version>9.2.9.v20150224</version>
		  <configuration>
		  <systemProperties> 
		  	<systemProperty>
				<name>jetty.port</name>
				<value>8082</value>
			</systemProperty> 
			</systemProperties>  
		     <stopKey>STOP</stopKey>
		     <stopPort>9999</stopPort>
		     <webAppConfig>
      			<contextPath>/${project.artifactId}</contextPath>
     		</webAppConfig>
	    </configuration>
		</plugin>
		<plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <port>${maven.tomcat.port}</port>
          <httpsPort>${maven.tomcat.httpsPort}</httpsPort>
          <keystoreFile>d:\portalkeystore</keystoreFile>
           <keystorePass>portal</keystorePass> 
          <path>/${project.build.finalName}</path>
        </configuration>
        </plugin>
    </plugins>
  </build>
</project>
