###### Spring Security properties for --security.xml file ######
loginPageUrl=/login
logoutPageUrl=/logout
homePageUrl=/authenticated
loginfailedPageUrl=/loginfailed
logoutSuccessUrl=/logoutSuccessful
ExpiredUrl=/logout
authenticationCheck=/authenticationCheck
accessDenied=/accessDenied
changePasswordPageUrl=/changePassword
NoOfConcurrentUsers=1
# Added for Account-Lock functionality.
invalidLoginAttempts=5
invalidLoginAttemptsInDB=0
# Added for Account-UnLock functionality.(In Minutes)
accountUnlockTime=30
# Added for Account-Expired functionality.(In Days)
accountExpireDays=0
# Added for OTP-Expired functionality.(In Minutes)
otpValidity=5
# Added for Password Change functionality.(In Days)
passwordExpireDays=30
securityRequired=SECURITY_REQUIRED
otpRequired=OTP_REQUIRED
dojRequired=DOJ_REQUIRED
dobRequired=DOB_REQUIRED
secQuesRequired=SECURITY_QUES_REQUIRED
securityQuestions=SECURITY_QUESTIONS
# Added For OTP Generation
otpStartRange=999
otpEndRange=9999
# Added for OTP Expired functionality
otpValidityPeriod=5
# Properties for ssl enable
httpPort1=80
httpsPort1=443
httpPort2=8080
httpsPort2=8443
##Default password at time of user registration
defaultPassword=ENC(DedS1LmvYAb9n5fe+SaWfb/G8la+XDrI)
commonElements=/passwordChange,/home,/parent,/authenticated,/errorPage,/myProfile
anonymousAccessElements=/login,/loginfailed,/changePassword,/forgotPassword,/logoutSuccessful,/errorPage
#SMS Sending Configuration
#Registered Email Id on 24X7sms.com
emailId=ENC(lcVk2/0NNrUMG9uMqYoVs76IwT2yl6X3Axk0UniUC2Q=)
#Registered password on 24X7sms.com
password=ENC(eLvIRqEfSnYGuze5XF/B2w==)
#Registered Sender Id on 24X7sms.com
senderId=ENC(vG3sOAJlygfyIuW7+axXug==)
#Registered Service Name on 24X7sms.com
serviceName=ENC(fJbpkx3BtzEfd22XNPVD3mU1rPQNzn7HA+B0X3RIq7I=)
#Registered URL on 24X7sms.com
url=ENC(UA+QdtpCrGzlqlT54aTWrCwYsHlC1iOQP5R1bz2v7nNk/tasZnL30tGeY4z3mU5qV9vaVsrBjMA=)
stringEncryptorPassword=password
stringEncryptorAlgorithm=PBEWithMD5AndDES